{
  "name": "jasstor",
  "version": "0.0.0",
  "main": "lib/jasstor.js",
  "description": "JSON credentials storage and authentication",
  "homepage": "https://github.com/lkrnac/jasstor",
  "bugs": "https://github.com/lkrnac/jasstor/issues",
  "author": {
    "name": "Lubos Krnac",
    "email": "lubos.krnac@gmail.com",
    "url": "lkrnac.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lkrnac/jasstor"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [],
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-coveralls": "^0.1.2",
    "gulp-istanbul": "^0.2.0",
    "gulp-jshint": "^1.6.3",
    "gulp-mocha": "^0.4.1",
    "gulp-traceur": "^0.7.0",
    "gulp-watch": "^0.6.8",
    "jshint-stylish": "^0.2.0",
    "should": "^4.0.4"
  },
  "scripts": {
    "test": "gulp coverage",
    "build": "gulp build"
  },
  "dependencies": {
    "bcrypt": "^0.7.8"
  }
}
