{
  "name": "jasstor",
  "version": "0.0.2",
  "main": "dist/jasstor.js",
  "description": "Simple file storage for credentials",
  "homepage": "https://github.com/lkrnac/jasstor",
  "bugs": "https://github.com/lkrnac/jasstor/issues",
  "author": {
    "name": "Lubos Krnac",
    "email": "lubos.krnac@gmail.com",
    "url": "lkrnac.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lkrnac/jasstor"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "security",
    "password",
    "storage",
    "bscrypt",
    "authentication",
    "authorization",
    "file",
    "json"
  ],
  "devDependencies": {
    "bluebird": "^2.3.11",
    "grunt": "^0.4.5",
    "grunt-release": "^0.7.0",
    "gulp": "^3.8.10",
    "gulp-coveralls": "^0.1.3",
    "gulp-debug": "^1.0.1",
    "gulp-grunt": "^0.5.2",
    "gulp-istanbul": "^0.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^1.1.1",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "jshint-stylish": "^1.0.0",
    "lazypipe": "^0.2.2",
    "should": "^4.3.0"
  },
  "scripts": {
    "test": "gulp --gulpfile gulpfile-es5.js && gulp testClbk && gulp",
    "release": "npm test && gulp release"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "gulp-traceur": "^0.14.1"
  },
  "engines": {
    "node": ">=0.10"
  }
}
